[info]
langSysName = "de_de"
langName = "Deutsch"
Author = ""

[language]
lang_general_width = "Breite"
lang_general_height = "Höhe"
lang_general_depth = "Tiefe"
lang_general_length = "Länge"
lang_general_count = "Anzahl"
lang_general_type = "Art"
lang_general_override = "Überschreiben aktivieren"
lang_general_position = "Pos."
lang_general_no = "Nein"
lang_general_yes = "Ja"
lang_general_none = "- - -"
lang_general_with = "Mit"
lang_general_without = "Ohne"
lang_general_ID = "ID"
lang_general_name = "Name"
lang_frmGeneralInfo = "Allgemein"
lang_genInfo_orderID = "Auftrag ID"
lang_genInfo_date = "Datum"
lang_genInfo_pto = "Push-To-Open"
lang_genInfo_specials = "Besonderheiten"
lang_frmMeasure = "Maße"
lang_frmColor = "Farbcode"
lang_color_aluminum = "Aluminium"
lang_color_unicolor = "Unifarbe"
lang_color_wood = "Holz Replikation"
lang_color_material = "Material Replikation"
lang_frmCorpusInfo = "Korpus Info"
lang_corInfo_light = "Licht"
lang_corInfo_indLight = "Ind. Licht"
lang_corInfo_door = "Anzahl Türen"
lang_corInfo_shelf = "Anzahl Böden"
lang_corInfo_overhangUpper = "Überstand oben"
lang_corInfo_overhangLower = "Überstand unten"
lang_frmExtra = "Extra Räume"
lang_extra_measure = "Breite / Höhe"
lang_extra_covered = "Bedeckt"
lang_frmCorpusMeasure = "Korpus Maße (in mm)"
lang_frmGlassMeasure = "Glas / Spiegel Maße (in mm)"
lang_frmPackaging = "Verpackung"
lang_frmInfo = "Info"
lang_button_calc = "Berechnen"
lang_button_reset = "Zurücksetzen"
lang_button_create = "PDF erstellen"
lang_button_load = "RC-Datei laden"
lang_button_settings = "Einstellungen"
lang_button_quit = "Beenden"
lang_button_save = "Speichern"
lang_button_close = "Schließen"
lang_button_update = "Nach Updates suchen"
lang_button_updateStart = "Update installieren"
lang_button_github = "Auf GitHub einsehen"
lang_frmPrgInfo = "Programm Information"
lang_prgInfo_contact = "Kontaktiere uns"
lang_prgInfo_git = "Folge uns auf GitHub"
lang_frmFileHandling = "Datei Management"
lang_fileHandling_saveDir = "Dateien speichern unter:"
lang_fileHandling_calculate = "Neu berechnen vor Erstellung"
lang_fileHandling_RCFile = "RC-Datei speichern"
lang_fileHandling_openPDF = "PDF nach erstellen öffnen"
lang_fileHandling_files = "Biblothekenordner öffnen"
lang_frmMatPresets = "Materialdicke (in mm)"
lang_matPresets_packaging = "Verpackung"
lang_matPresets_wood = "Holz"
lang_matPresets_aluminum = "Aluminium"
lang_matPresets_LEDFrontal = "Front LED Profil"
lang_matPresets_LEDInternal = "Internes LED Profil"
lang_frmOther = "Sonstige"
lang_other_autoUpdate = "Auto-Updatesuche"
lang_other_language = "Sprachdatei-Verzeichnis"
lang_other_info = "Neustarten um Sprache zu ändern"
lang_frmUpdateInfo = "Update Info"
lang_updateInfo_statusNone = "Abfrage derzeit nicht möglich!"
lang_updateInfo_statusTrue = "Es ist eine neue Version verfügbar!"
lang_updateInfo_statusFalse = "Sie haben die aktuelle Version!"
lang_updateInfo_versionUsed = "Derzeitige Version:"
lang_updateInfo_versionLatest = "Neuste Version:"
lang_frmChangelog = "Changelog"
lang_changlog_false = "Kein Changelog gefunden!"
lang_frmUpdateSettings = "Einstellungen"
lang_updateSettings_experimental = "Experimentelle Versionen nutzen"
lang_updateSettings_exportConfig = "Einstellungen in neue Versionen exportieren"
lang_updateSettings_exportDatabase = "Datenbank in neue Versionen exportieren"
lang_updateSettings_shortcut = "Desktop-Verknüpfung nach Installation erstellen"
lang_msg_rcoverride = "Eine zugehörige RC-Datei existiert bereites.\nTrotzdem überschreiben?"
lang_msg_pdfoverride = "Eine zugehörige PDF-Datei existiert bereites.\nTrotzdem überschreiben?"
lang_msg_doorAmountInvalid = "Das berechnen von mehr als vier Türen führt in den meisten Fällen zu fehlerhaften Berechnungen! Wollen sie die Berechnung trotzdem durchführen?"
lang_data_corInfo_light_warm = "Warm"
lang_data_corInfo_light_neutral = "Neutral"
lang_data_corInfo_light_cct = "CCT"
lang_data_corInfo_light_rgb = "RGB"
lang_data_corpusMeasure_type_ground = "Boden"
lang_data_corpusMeasure_type_side = "Seite"
lang_data_corpusMeasure_type_middleground = "Mittelboden"
lang_data_corpusMeasure_type_middleside = "Mittelseite"
lang_data_corpusMeasure_type_MF_ground = "ER Boden"
lang_data_corpusMeasure_type_MF_side = "ER Seite"
lang_data_corpusMeasure_type_backwall = "Rückwand"
lang_data_corpusMeasure_type_ground_short = "B"
lang_data_corpusMeasure_type_side_short = "S"
lang_data_corpusMeasure_type_middleground_short = "MB"
lang_data_corpusMeasure_type_middleside_short = "MS"
lang_data_corpusMeasure_type_MF_ground_short = "ER B"
lang_data_corpusMeasure_type_MF_side_short = "ER S"
lang_data_corpusMeasure_type_backwall_short = "RW"
lang_data_extra_type_1vert = "1-stg. Vertikal"
lang_data_extra_type_2vert = "2-stg. Vertikal"
lang_data_extra_type_1hori = "1-stg. Horizontal"
lang_data_genInfo_specials_LEDfrontal = "LED Frontal"
lang_data_genInfo_specials_LEDinternal = "LED Innen"
lang_data_genInfo_type_surface = "AP"
lang_data_genInfo_type_concealed = "UP"
lang_data_genInfo_type_concealedMF = "UPR"
lang_data_glassMeasure_type_mirror3 = "3mm Spiegel"
lang_data_glassMeasure_type_mirror6 = "6mm Spiegel"
lang_data_glassMeasure_type_glass6 = "6mm Glas"
lang_error_calculation = "Berechnungsfehler:"
lang_error_inputs = "Fehlende oder ungültige Eingaben"
lang_calc_success = "Berechnung erfolgreich!"
lang_calc_failed = "Berechnung fehlgeschlagen!"
lang_creation_success = "Datei-Erstellung erfolgreich!"
lang_creation_failed = "Datei-Erstellung fehlgeschlagen!"
lang_update_info = "RoarCalc installiert nun die neuste Version und wird automatisch neustarten!\nDieser Prozess kann eine Weile dauern!\n\nMöchten Sie fortsetzen?"

[tooltip]
tool_genInfo_orderID = "Die Auftrags-Identifikationsnummer des Projekts"
tool_genInfo_date = "Das Erstellungsdatum (das Datum wird bezogen von dem laufenden OS)"
tool_genInfo_type = "Die Aufhängungsart (AP = Aufputz, UP = Unterputz, UPE = Unterputz mit Einbaurahmen)"
tool_genInfo_pto = "Aktivieren, wenn das Projekt Push-To-Open Türen besitzt"
tool_genInfo_specials = "Verändert die Berechnung unter Berücksichtigung besonderer Anforderungen"
tool_measure_width = "Die Korpusbreite in mm"
tool_measure_height = "Die Korpushöhe in mm"
tool_measure_depth = "Die Korpustiefe in mm"
tool_corInfo_light = "Einstellung für die Lichtfarbe"
tool_corInfo_indLight = "Aktivieren, wenn das Projekt indirekte Beleuchtung besitzt"
tool_corInfo_doors = "Die Menge an Türen"
tool_corInfo_shelfs = "Die Menge an Einlegeböden pro Sektion"
tool_corInfo_overhangUpper = "Der obere Überstand in mm"
tool_corInfo_overhangLower = "Der untere Überstand in mm"
tool_extra_type = "Fügt extra Räume neben den Hauptfächern ein"
tool_extra_measure = "Die Maße der extra Räume in mm"
tool_extra_covered = "Aktivieren, wenn die extra Räume mit Spiegeln bedeckt sein sollen"
tool_color_select = "Wähle die Farbe des Korpus"
tool_color_showSelected = "Zeigt die zuletzt gewähle Korpusfarbe"
tool_corpusMeasurement = "Die Schnittmaße des Brettes"
tool_glassMeasurement = "Die Schnittmaße des Glases / Spiegels"
tool_packaging_width = "Die Verpackungsbreite in mm"
tool_packaging_height = "Die Verpackungshöhe in mm"
tool_packaging_depth = "Die Verpackungstiefe in mm"
tool_buttons_calc = "Maße berechnen"
tool_buttons_reset = "Setzt alle Maße und Eingaben zurück"
tool_buttons_create = "Erstellt die PDF-Datei (Wenn aktiviert: vorherige neuberechnung, nachträgliches öffnen der PDF-Datei, drucken der PDF-Datei und erstellen einer RC-Datei)"
tool_buttons_load = "Lädt eine gespeicherte RC-Datei"
tool_buttons_settings = "Öffnet die Einstellungen"
tool_buttons_quit = "Beendet das Programm"
tool_other_override = "Ermöglicht das Überschreiben von Maßen (Wenn das Überschreiben aktiviert ist, werden die Maße bei Neuberechnung nicht überschrieben)"
tool_textbox = "Eigene Infos, welche im Infofeld der PDF angezeigt werden"