[info]
langSysName = "en_en"
langName = "English (english)"
Author = ""

[language]
lang_general_width = "Width"
lang_general_height = "Height"
lang_general_depth = "Depth"
lang_general_length = "Length"
lang_general_count = "Count"
lang_general_type = "Type"
lang_general_override = "Enable Override"
lang_general_position = "Pos."
lang_general_no = "No"
lang_general_yes = "Yes"
lang_general_none = "- - -"
lang_general_with = "With"
lang_general_without = "Without"
lang_general_ID = "ID"
lang_general_name = "Name"
lang_frmGeneralInfo = "General Info"
lang_genInfo_orderID = "Order ID"
lang_genInfo_date = "Date"
lang_genInfo_pto = "Push-To-Open"
lang_genInfo_specials = "Specials"
lang_frmMeasure = "Measurements"
lang_frmColor = "Colorcode"
lang_color_aluminum = "Aluminum"
lang_color_unicolor = "Unicolor"
lang_color_wood = "Wooden Replication"
lang_color_material = "Material Replication"
lang_frmCorpusInfo = "Corpus Info"
lang_corInfo_light = "Light"
lang_corInfo_indLight = "Indirect Light"
lang_corInfo_door = "Doors Amount"
lang_corInfo_shelf = "Shelfs Amount"
lang_corInfo_overhangUpper = "Overhang Upper"
lang_corInfo_overhangLower = "Overhang Lower"
lang_frmExtra = "Extra Spaces"
lang_extra_measure = "Width / Height"
lang_extra_covered = "Covered"
lang_frmCorpusMeasure = "Corpus Measurements (in mm)"
lang_frmGlassMeasure = "Glass / Mirror Measurements (in mm)"
lang_frmPackaging = "Packaging"
lang_frmInfo = "Info"
lang_button_calc = "Calculate"
lang_button_reset = "Reset"
lang_button_create = "Create PDF"
lang_button_load = "Load RC-File"
lang_button_settings = "Settings"
lang_button_quit = "Quit"
lang_button_save = "Save"
lang_button_close = "Close"
lang_button_update = "Check for updates"
lang_button_updateStart = "Install update"
lang_button_github = "View on GitHub"
lang_frmPrgInfo = "Program Info"
lang_prgInfo_contact = "Contact Us"
lang_prgInfo_git = "Follow us on GitHub"
lang_frmFileHandling = "File Handling"
lang_fileHandling_saveDir = "Save File at:"
lang_fileHandling_calculate = "Calculate before creating PDF"
lang_fileHandling_RCFile = "Save RC-File of project"
lang_fileHandling_openPDF = "Open PDF after creation"
lang_fileHandling_printPDF = "Print PDF after creation"
lang_fileHandling_files = "Open Libaryfiles Folder"
lang_frmMatPresets = "Material Thickness (in mm)"
lang_matPresets_packaging = "Packaging"
lang_matPresets_wood = "Wood"
lang_matPresets_aluminum = "Aluminum"
lang_matPresets_LEDFrontal = "Frontal LED Profile"
lang_matPresets_LEDInternal = "Internal LED Profile"
lang_frmOther = "Other"
lang_other_autoUpdate = "Auto-updatesearch"
lang_other_language = "Language"
lang_other_info = "Restart to change language"
lang_frmUpdateInfo = "Update Info"
lang_updateInfo_statusNone = "Could not check for updates"
lang_updateInfo_statusTrue = "New build available!"
lang_updateInfo_statusFalse = "You got the latest build!"
lang_updateInfo_versionUsed = "Current build:"
lang_updateInfo_versionLatest = "Latest build:"
lang_frmChangelog = "Changelog"
lang_changlog_false = "No Changelog found!"
lang_frmUpdateSettings = "Settings"
lang_updateSettings_experimental = "Use experimental Builds"
lang_updateSettings_exportConfig = "Export configurations to new version"
lang_updateSettings_exportDatabase = "Export database to new version"
lang_updateSettings_shortcut = "Create desktop-shortcut after installation"
lang_msg_rcoverride = "An associated RC-File already exists.\nDo you want to replace it?"
lang_msg_pdfoverride = "An associated PDF-File already exists.\nDo you want to replace it?"
lang_msg_doorAmountInvalid = "Calculating more then four doors is leading to misscalculations in most cases! Do you wish to calculate anyway?"
lang_data_corInfo_light_warm = "Warm"
lang_data_corInfo_light_neutral = "Neutral"
lang_data_corInfo_light_cct = "CCT"
lang_data_corInfo_light_rgb = "RGB"
lang_data_corpusMeasure_type_ground = "Ground"
lang_data_corpusMeasure_type_side = "Side"
lang_data_corpusMeasure_type_middleground = "Middleground"
lang_data_corpusMeasure_type_middleside = "Middleside"
lang_data_corpusMeasure_type_MF_ground = "MF Ground"
lang_data_corpusMeasure_type_MF_side = "MF Side"
lang_data_corpusMeasure_type_backwall = "Backwall"
lang_data_corpusMeasure_type_ground_short = "G"
lang_data_corpusMeasure_type_side_short = "S"
lang_data_corpusMeasure_type_middleground_short = "MG"
lang_data_corpusMeasure_type_middleside_short = "MS"
lang_data_corpusMeasure_type_MF_ground_short = "MF G"
lang_data_corpusMeasure_type_MF_side_short = "MF S"
lang_data_corpusMeasure_type_backwall_short = "BW"
lang_data_extra_type_1vert = "1 sided vertical"
lang_data_extra_type_2vert = "2 sided vertical"
lang_data_extra_type_1hori = "1 sided horizontal"
lang_data_genInfo_specials_LEDfrontal = "LED Frontal"
lang_data_genInfo_specials_LEDinternal = "LED Internal"
lang_data_genInfo_type_surface = "SU"
lang_data_genInfo_type_concealed = "CO"
lang_data_genInfo_type_concealedMF = "COMF"
lang_data_glassMeasure_type_mirror3 = "3mm Mirror"
lang_data_glassMeasure_type_mirror6 = "6mm Mirror"
lang_data_glassMeasure_type_glass6 = "6mm Glass"
lang_error_calculation = "Calculation Error:"
lang_error_inputs = "Missing requirements or invalid input"
lang_calc_success = "Calculation successed!"
lang_calc_failed = "Calculation failed!"
lang_creation_success = "File creation successed!"
lang_creation_failed = "File creation failed!"
lang_update_info = "RoarCalc will now install the latest version and restart automatically!\nThis Process can take a while!\n\nDo you want to continue?"
lang_textbox_info = "The info-text is longer then the PDF can handle properly to fit inside the frame! Do you still wish to continue?"
lang_menu_file = "File"
lang_menu_reset = "Reset"
lang_menu_open = "Open.."
lang_menu_save = "Save"
lang_menu_saveas = "Save as.."
lang_menu_quit = "Quit"
lang_menu_edit = "Edit"
lang_menu_calculate = "Calculate"
lang_menu_create = "Create PDF"
lang_menu_opensave = "Open Save Directory"
lang_menu_settings = "Settings"
lang_menu_help = "Help"
lang_menu_github = "View on GitHub"
lang_menu_updates = "Check for updates"

[tooltip]
tool_error = "ERROR"
tool_genInfo_orderID = "The given order identification number of your project"
tool_genInfo_date = "The creation date stamp (will take the set date of the running OS)"
tool_genInfo_type = "The way the corpus is mounted on the wall (SU = Surface, CO = Concealed, COMF = Concealed with mounting frame)"
tool_genInfo_pto = "Enable if your project has Push-To-Open doors"
tool_genInfo_specials = "Changes the calculation to special kinds of corpus"
tool_measure_width = "The main width in mm of the corpus"
tool_measure_height = "The main height in mm of the corpus"
tool_measure_depth = "The main depth in mm of the corpus"
tool_corInfo_light = "Set the light color"
tool_corInfo_indLight = "Enable if your project has indirect light"
tool_corInfo_doors = "The amount of doors"
tool_corInfo_shelfs = "The amount of shelfs per section"
tool_corInfo_overhangUpper = "The overhang in mm on the top-end"
tool_corInfo_overhangLower = "The overhang in mm on the lower-end"
tool_extra_type = "Add extra sections"
tool_extra_measure = "The given space for the sections"
tool_extra_covered = "Enable if the extra sections are covered with mirrors"
tool_color_select = "Select the color your project should have"
tool_color_showSelected = "Shows the selected color"
tool_corpusMeasurement = "The measurements of the given board"
tool_glassMeasurement = "The measurements of the given glass / mirror"
tool_packaging_width = "The width in mm of the packaging"
tool_packaging_height = "The height in mm of the packaging"
tool_packaging_depth = "The depth in mm of the packaging"
tool_buttons_calc = "Calculate measurements"
tool_buttons_reset = "Reset all inputs and measurements"
tool_buttons_create = "Create PDF-File (Also if enabled: calculate beforehand, open PDF-file afterwards, print PDF-file and create RC-file)"
tool_buttons_load = "Load an saved RC-File"
tool_buttons_settings = "Open the settings-menu"
tool_buttons_quit = "Quit the Application"
tool_other_override = "Enable override measurements (sections with enabled override, will not be overriden by calculation)"
tool_textbox = "Add custom info text to display in the PDF-File"